.button
  margin: 0
  width: 100%
  max-width: 20em
  display: block
  color: white
  background: $lightblue
  border-radius: 0.25em
  border: none
  padding: 0.5em
  height: auto

.button-center
  margin: 3em auto

.button-center-short
  margin: 0 auto

.button:hover
  color: white
  background: $blue

.blue-block
  .button
    background: white
    color: $lightblue

  .button:hover
    background: white
    color: $lightblue


@media (max-width: 1300px)
  .button
    padding: 0.15em

@media (max-width: 700px)
  .button-center-short
    margin: 2em auto
