.result-block
  padding-bottom: 25%
  position: relative
  margin-left: 0
  width: 25%
  display: inline-table
  float: left
  p
    position: absolute
    top: 25%
    width: 100%

  h5
    position: absolute
    top: 1em
    width: 100%

h1.blue
  color: $blue

.result-block.pink
  background: $pink
  h5
    color: $blue
  p
    color: white

.result-block.blue
  background: $lightblue
  h5
    color: $blue
  p
    color: white

.result-block.white
  h5
    color: $blue
  p
    color: $pink

@media (max-width: 1000px)
  .result-block
    p
      top: 25%

@media (max-width: 800px)
  .result-block
    width: 50%
    height: 30vh

