.brand
  width: 24%
  display: inline-block
  text-align: center
  margin-top: 3em
  img
    max-width: 15em
    width: 80%
    margin-top: 4em


@media (max-width: 1500px)
  .brand
    img
      max-width: 12em
      margin-top: 2em


@media (max-width: 1200px)
  .brand
    img
      max-width: 10em


@media (max-width: 700px)
  .brand
    width: 49%
    img
      max-width: 6em
      margin-top: 0
