@font-face
  font-family: 'Feature'
  src: url('fonts/SNNeoNoire-Regular.eot')
  src: url('fonts/SNNeoNoire-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/SNNeoNoire-Regular.woff'), url('fonts/SNNeoNoire-Regular.ttf')

@font-face
  font-family: 'Body'
  src: url('fonts/FuturaLight.eot')
  src: url('fonts/FuturaLight.eot?#iefix') format('embedded-opentype'), url('fonts/FuturaLight.woff') format('woff'), url('fonts/FuturaLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Header'
  src: url('fonts/SerifGothicBQ-Heavy.eot')
  src: url('fonts/SerifGothicBQ-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/SerifGothicBQ-Heavy.woff') format('woff'), url('fonts/SerifGothicBQ-Heavy.ttf') format('truetype')
  font-weight: 500
  font-style: normal

$pink: #F46EA1
$blue: #02C8FF
$darkgrey: #4A4A4A
$green: #1BF7F3
$purple: #7E59A8

.hero
  height: 100vh
  background: url("img/hero.png") no-repeat center/ cover

#hero-gradient
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(2, 200, 255,0)

.intro
  height: 100vh

.social
  position: fixed
  top: 1em
  right: 1em
  z-index: 3
  ul
    list-style: none
  li
    margin-bottom: 0

.svg
  width: 1.5em
  height: 1.5em
  path
    fill: white


.reel
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2

.play-btn
  font-family: 'Feature'
  text-align: center
  padding-top: 45vh
  color: white


.stickynav
  position: absolute
  width: 100%
  z-index: 2
  text-align: center

.navmenu
  bottom: 7em

.navlogo
  bottom: -14em

#logo
  width: 15em
  margin-top: -4em

.header
  position: absolute
  height: 100vh
  width: 100%

.nav
  list-style: none
  display: inline-block
  margin-top: 2em
  li
    display: inline-block
    float: left
    padding: 0.5em 1.5em
    color: $pink
    font-family: 'Body'
    font-weight: bold
    font-size: 0.9em

#navbar
  background-color: $blue
  height: 7em
  position: fixed
  z-index: 2
  width: 100%










