@font-face
  font-family: 'Feature'
  src: url('fonts/SNNeoNoire-Regular.eot')
  src: url('fonts/SNNeoNoire-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/SNNeoNoire-Regular.woff'), url('fonts/SNNeoNoire-Regular.ttf')

@font-face
  font-family: 'Body'
  src: url('fonts/FuturaLight.eot')
  src: url('fonts/FuturaLight.eot?#iefix') format('embedded-opentype'), url('fonts/FuturaLight.woff') format('woff'), url('fonts/FuturaLight.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'BodyBold'
  src: url('fonts/FuturaHeavy.eot')
  src: url('fonts/FuturaHeavy.eot?#iefix') format('embedded-opentype'), url('fonts/FuturaHeavy.woff') format('woff'), url('fonts/FuturaHeavy.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Header'
  src: url('fonts/SerifGothicBQ-Heavy.eot')
  src: url('fonts/SerifGothicBQ-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/SerifGothicBQ-Heavy.woff') format('woff'), url('fonts/SerifGothicBQ-Heavy.ttf') format('truetype')
  font-weight: 500
  font-style: normal

h1
  font-family: 'Header'
  padding: 1em 0 0.5em 0

p
  font-family: 'Body'
  padding: 0.7em 0

.button
  font-family: 'Body'
