.footer-section
  height: 30vh

  h2, p
    color: white

  h2
    margin-top: 2em
    margin-bottom: 0

  p
    margin-bottom: 0

.footer-logo
  width: 100%
  text-align: right
  margin-top: 2em
  display: block
  img
    width: 10em

.social
  width: 100%
  margin-top: 4em
  text-align: right
  img
    width: 2.5em

.right
  text-align: right


@media (max-width: 1400px)
  .social
    img
      width: 1.5em

  .footer-logo
    img
      width: 6em

@media (max-width: 700px)
  .footer-section
    h2
      margin-top: 1.7em

@media (max-width: 550px)
  .right,
  .social
    text-align: left


  .footer-logo
    display: none
