html.fullpage-false
  height: auto
  overflow: scroll
  position: relative

  body
    height: auto
    overflow: scroll
    position: relative

  #fullpage
    height: auto
    overflow: scroll
    position: relative

  .section
    height: auto
    position: relative
    display: block
    overflow: visible

    .sub-section
      height: auto
      overflow: visible

  .section-large
    min-height: 100vh
    overflow: hidden

  .logo
    margin-top: 45vh

  .navigation
    z-index: 100
    background: $lightblue

  .nav
    li
      a
        color: $pink

  .outer
    position: relative

  .footer-section,
  .section-description
    height: auto

  h1
    margin-top: 2em

  .mobile-header
    height: auto
    h1
      margin: 0
      padding: 1em 4%
      margin-top: 1em


  @media (max-width: 700px)

    .navigation
      background: none
