*
  box-sizing: border-box

#fp-nav ul li a span
  background: $blue

#fp-nav ul li .fp-tooltip
  color: $blue

.hidden
  display: none

.row
  max-width: 2000px
  margin: 0 auto
  padding: 0 4%

.information
  min-height: 245px

@media (max-width: 1700px)

  .information
    min-height: 200px

@media (max-width: 1300px)

  .information
    min-height: 160px

@media (max-width: 900px)

  .information
    min-height: 190px

@media (max-width: 700px)

  .information
    min-height: auto

@media (max-width: 2000px)
  .row
    max-width: 1600px
    margin: 0 auto
    padding: 0 4%

@media (max-width: 1200px)
  .row
    max-width: 1200px
    margin: 0 auto
    padding: 0 4%

.wide-row
  max-width: none
  padding: 0

body
  -webkit-animation: bugfix infinite 1s
  overflow: hidden
  max-width: 100%
  width: 100%

@-webkit-keyframes bugfix
  from
    padding: 0

  to
    padding: 0

.triangle
  z-index: 10
  height: 8em

.triangle-after
  position: absolute
  content: ""
  display: block
  width: 0
  height: 0
  margin-left: -100%
  border-left: 50vw solid transparent
  border-right: 50vw solid transparent

.triangle-down-after
  border-top: 8em solid white

.triangle-up-after
  border-bottom-color: $blue
  border-bottom-width: 8em
  border-bottom-style: solid

.triangle-down
  top: 0
  width: 50%
  padding-left: 50%

.triangle-up
  bottom: 0

.triangle-right
  width: 50%
  padding-left: 150%
  float: left

.triangle-left
  width: 100%
  padding-left: 50%

.svg
  width: 1.5em
  height: 1.5em
  path
    fill: white

\:focus
  outline: 0
  outline: none

a
  text-decoration: none

.image
  width: 100%

.header
  display: block

.mobile-header
  text-align: center
  display: none
  color: $pink
  height: 9vh
  h1
    padding: 0.45em 4%

.tablet-header
  display: none

// .scroll-box
//   height: 6000px
//   overflow: scroll

@media (max-width: 900px)
  .tablet-header
    display: block
    color: $pink
    margin-top: 3em

@media (max-width: 700px)
  .tablet-header
    display: none

  .header
    display: none

  .mobile-header
    display: block

  .bolt-one-divider
    display: none

  .quick-expand.one.column,
  .quick-expand.one.columns,
  .quick-expand.two.columns,
  .quick-expand.three.columns,
  .quick-expand.four.columns,
  .quick-expand.five.columns,
  .quick-expand.six.columns,
  .quick-expand.seven.columns,
  .quick-expand.eight.columns,
  .quick-expand.nine.columns,
  .quick-expand.ten.columns,
  .quick-expand.eleven.columns,
  .quick-expand.twelve.columns
    width: 100%
    margin: 0 auto
