.section1
  background: $lightblue url("img/bg/clear-blue.png")

html, body
  width: 100%
  height: 100%
  overflow: hidden

.section
  overflow-x: hidden
  overflow-y: hidden

#vid
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -1000
  overflow: hidden

#bgvid
  bottom: 0
  left: 0
  min-width: 100%
  min-height: 100%
  height: auto
  background-size: cover
  background-position: center center

#bgvid
  position: fixed

.logo
  top: 45vh
  width: 100%
  z-index: 2
  text-align: center

  img
    width: 30em
    margin-top: -5.5em

@media (max-width: 2000px)
  .logo
    img
      width: 24em

@media (max-width: 1500px)
  .logo
    img
      width: 18em

.hero-footer
  position: absolute
  z-index: 1
  width: 100%
  max-width: 100%
  overflow: hidden
  bottom: 0

.hidden
  opacity: 0

.overlay
  background: url("img/smaller-dot.png") repeat
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  overflow: hidden

.header-image
  background-size: cover
  background-position: center
  width: 100%
  height: 100vh

.header-image-right
  background-position: right center

.header-image-left
  background-position: left center

.desktop-header
  padding-top: 6em
  height: 17vh
  .header
    padding: 0
    margin: 0


@media (max-width: 700px)
  .desktop-header
    display: none

.play-btn
  position: absolute
  width: 100%
  top: 35vh
  z-index: 10
  text-align: center
  text-decoration: none
  p
    color: white

.hero-header
  padding: 0 20%
  position: absolute
  width: 100%
  top: 35vh
  z-index: 10
  text-align: center
  text-decoration: none
  p
    color: $pink
    text-shadow: 2px 2px $blue
  .sub
    color: white
    float: right
    padding: 0 10%
    text-align: right
    text-shadow: 2px 2px $blue

.hero-header-left
  padding: 0 45% 0 5%
  top: 50vh
  p
    color: $lightblue
    text-shadow: 2px 2px $blue


@media (max-width: 1250px)

  .hero-header
    padding: 0 17%


@media (max-width: 940px)

  .hero-header
    padding: 0 13%


@media (max-width: 835px)

  .hero-header
    padding: 0
