.desktop-nav
  display: block

.mobile-nav
  display: none

  .social
    margin-top: 2em

input[type=checkbox]
  position: absolute
  top: -9999px
  left: -9999px

label
  display: none
  cursor: pointer
  user-select: none

.navigation
  width: 100%
  height: 6em
  position: fixed
  top: 0
  left: 0
  text-align: center
  z-index: 100

.nav
  max-width: 45%
  list-style: none
  display: inline-block
  margin-top: 2em
  li
    display: inline-block
    float: left
    padding: 0.5em 0.8em
    a
      color: white

    a.current
      text-decoration: line-through

.navlogo
  margin: 0
  display: inline-block

  img
    width: 4.5em

  li
    padding: 0


label
  background: none

.pink-nav
  li
    a
      color: $pink

.secondary-navigation
  .desktop-nav
    text-align: left

  .nav
    margin-top: 1em
    cursor: pointer

.nav-back
  width: 3em
  cursor: pointer

@media screen and (max-width: 700px)

  .secondary-navigation
    li
      padding-top: 0

  .nav-back
    width: 2.5em

  .navigation
    height: 3em

  html, body
    margin: 0


  .navigation[role="custom-dropdown"]
    ul
      display: none
      height: 100%

    label
      position: relative
      display: block
      width: 100%
      min-height: 2.25em
      padding: .45em
      font-size: 1.1em
      margin: 0

      &:after
        position: absolute
        right: .25em
        top: 0
        content: "\2261"
        font-size: 1.8em
        color: $blue

    input[type=checkbox]:checked ~
      label
        background: $pink
      label:after
        color: white

      .desktop-nav
        display: none

      .mobile-nav
        display: block
        height: 100vh
        background: $pink
        position: relative

        ul
          display: block
          margin: 0
          max-width: 100%
          position: relative

          > .mobile-nav-link
            width: 100%
            color: white
            font-family: 'Header'
            font-size: 1.3em
            text-decoration: none

            > li
              width: 100%
              text-align: center
              margin-bottom: 0
              padding-top: 5%
              padding-bottom: 5%

          > .mobile-nav-link.current
            > li
              color: $purple
              text-decoration: line-through




