.not-found
  background: $blue url("img/bg/clear-dark-blue.png")

  .outer
    height: 100%

  .nav-back
    width: 4.5em

.surprise
  max-width: 100%
  text-align: center

  .image
    height: 50vh
    width: inherit
    max-width: 100%

  h1
    font-family: 'Feature'
    color: $pink
    letter-spacing: 0.1em
    line-height: 1.5em
  p
    color: $pink
    font-size: 1em
    margin-top: 1em

@media (max-width: 800px)
  .surprise

    .image
      width: 70%
      height: inherit

    h1
      font-size: 1.3em
      letter-spacing: 0.1em
      line-height: 1.3em
    p
      color: $pink
      font-size: 1em
      margin-top: 1em
