.sub-section
  height: 100vh

#social-pink
  color: $pink
  h1
    padding-top: 4em

.bolt-one-divider
  background: url("img/bolt1.png") no-repeat center
  background-size: 100% 10em
  width: 100%
  height: 10em

  h1
    color: $blue

.divider-top
  margin-top: 5em

.divider-flip
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.blue-block
  background: $lightblue

.section-feature-image
  width: 100%
  padding: 1em
  img
    height: 50vh
    margin: 0 auto
    display: block
